[33mcommit 57e3b5d2aaf59d8e93d477788d514ab0ce57c164[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SoppaSS <soppa557@gmail.com>
Date:   Mon Jul 18 16:25:29 2022 +0300

    new file

[33mcommit 8e7a61846ce79afb6b9b43631960dd9cdf374f0b[m
Author: SoppaSS <soppa557@gmail.com>
Date:   Mon Jul 18 16:23:28 2022 +0300

    del file

[33mcommit 3d38b4d7ebf01df51669db535c8f010344b980b7[m
Author: SoppaSS <soppa557@gmail.com>
Date:   Mon Jul 18 16:16:55 2022 +0300

    изенил

[33mcommit b7b141b2ffeeda853de3a4c8b673a959291bf6f5[m
Author: SoppaSS <soppa557@gmail.com>
Date:   Mon Jul 18 16:01:20 2022 +0300

    add file22

[33mcommit 8a9d54921188d148f5cbe69f48eba293a427cbfb[m
Author: SoppaSS <106016101+SoppaSS@users.noreply.github.com>
Date:   Sat May 28 09:29:19 2022 +0300

    Add files via upload

[33mcommit fd3966eacdb96188bdd7d1ff4e220e9bd3caca99[m
Author: SoppaSS <106016101+SoppaSS@users.noreply.github.com>
Date:   Tue May 24 20:54:19 2022 +0300

    Update Text

[33mcommit be6cdf5b32e613f32af41fd4a110442479d169cf[m
Author: SoppaSS <106016101+SoppaSS@users.noreply.github.com>
Date:   Tue May 24 20:47:57 2022 +0300

    Create Text

[33mcommit 1e8f9fac0a5f65b34b544eb2cd5a781bbe3d9450[m
Author: SoppaSS <106016101+SoppaSS@users.noreply.github.com>
Date:   Tue May 24 20:05:06 2022 +0300

    Initial commit
